<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <meta name="Autor" content="Gaby Mendoza">
        <meta name="Generador" content="Visual Code">
        <meta name="Robots" content="index, follow">
        <meta name="Descripcion" content="Deber de web">
        <title>Semana 2</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        
    </head>
    <body>
        <div>
            <form action="" class="formulario">
               <h1 class="formulario__titulo">Ingrese sus datos</h1>
               <label for="" class="formulario__label">Nombre</label><br>
               <input type="text" class="formulario__input" id="nombre" placeholder="Escribe tu nombre" required=""><br>
               <label for="" class="formulario__label">Apellido</label><br>
               <input type="text" class="formulario__input" id="apellido" placeholder="Escribe tu apellido" required=""><br>
               <label for="" class="formulario__label">Edad</label><br>
               <input type="number" class="formulario__input" id="edad" placeholder="Ingrese su edad " required=""><br>
               <label for="" class="formulario__label">N° de Identidad</label><br>
               <input type="number" class="formulario__input" id="identidad" placeholder="Ingreses su numero de identidad" required=""><br>
               <label for="" class="formulario__label">Email</label><br>
               <input type="email" class="formulario__input" id="correo" placeholder="Ingrese su email" required=""><br>
               <label for="" class="formulario__label">Numero celular</label><br>
               <input type="number" class="formulario__input" id="celular" placeholder="Ingrese su numero celular" required=""><br>
               <label for="" class="formulario__label">Ciudad</label><br>
               <input type="text" class="formulario__input"  id="ciudad" placeholder="Ingreses Ciudad de recidencia" required=""><br><br>
               <label for="" class="formulario__label">Estado civil</label><br>
               <select class="formulario__select" id=" estado"><br>
                   <option value="Casado">Casado</option>
                   <option value="Soltero">Soltero</option>
                   <option value="Divorciado">Divorciado</option>
               </select> <br><br>
               <label for="" class="formulario__label">Nivel de estudio </label><br>
               <select class="formulario__select" id="estudio"><br>
                <option value="Casado">Bachiller</option>
                <option value="Soltero">Estudio Superior </option>
                <option value="Divorciado">Estudiante </option>
               </select> <br><br>
               <label for="" class="formulario__label ">Fecha de Nacimiento </label> <br>
               <input type="date" class="formulario__input"  id="fecha" required=""><br>
               <label for="" class="formulario__label">Elegir Sexo</label><br>
               <input type="radio" name="sexo" class="formulario__input__radio"   required="">Masculino
               <input type="radio" name="sexo" class="formulario__input__radio"   required="">femenino <br><br>
               <input type="submit" class="formulario__input__boton" >

            </form>
        </div>
    </body>
    <script src="form.js">
    </script>
</html>
